<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>

    <!-- CSS -->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/animate.css">
    <link rel="stylesheet" href="css/util.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <form class="login100-form validate-form p-l-55 p-r-55 p-t-178" id="loginForm">
                    <span class="login100-form-title">
                        Sign In
                    </span>
                    <div class="wrap-input100 validate-input m-b-16" data-validate="Please enter email" style= "margin-bottom: 20px;">
                        <input class="input100" type="email" name="email" placeholder="Email" required>
                        <span class="focus-input100"></span>
                    </div>
                    <div class="wrap-input100 validate-input" data-validate="Please enter password" style= "margin-bottom: 30px;">
                        <input class="input100" type="password" name="password" placeholder="Password" required>
                        <span class="focus-input100"></span>
                    </div>
                    <div class="container-login100-form-btn">
                        <button class="login100-form-btn" type="submit">
                            Sign In
                        </button>
                    </div>
                    <div class="flex-col-c p-t-130 p-b-40">
                        <span class="txt1 p-b-9">
                            Don’t have an account?
                        </span>
                        <a href="signup.html" class="txt3">
                            Sign up now
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/login.js"></script>
</body>
</html>