<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/icons/favicon.ico">
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('error')) {
                const errorType = urlParams.get('error');
                if (errorType === 'emailExists') {
                    alert('이미 등록된 사용자입니다.');
                } else if (errorType === 'failed') {
                    alert('회원가입에 실패했습니다. 다시 시도해주세요.');
                }
            }
        });
    </script>
</head>
<body>
    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <form class="login100-form validate-form p-l-55 p-r-55 p-t-178" id="signupForm">
                    <span class="login100-form-title">
                        Sign Up
                    </span>
                    <div class="wrap-input100 validate-input m-b-16" style="margin-bottom: 20px;">
                        <input class="input100" type="text" name="email" placeholder="Email" required>
                        <span class="focus-input100"></span>
                    </div>
                    <div class="wrap-input100 validate-input" style="margin-bottom: 20px;">
                        <input class="input100" type="password" name="password" placeholder="Password" required>
                        <span class="focus-input100"></span>
                    </div>
                    <div class="wrap-input100 validate-input" style="margin-bottom: 20px;">
                        <input class="input100" type="text" name="name" placeholder="Name" required>
                        <span class="focus-input100"></span>
                    </div>
                    <div class="wrap-input100 validate-input" style="margin-bottom: 30px;">
                        <input class="input100" type="text" name="nickname" placeholder="Nickname" required>
                        <span class="focus-input100"></span>
                    </div>
                    <div class="container-login100-form-btn" style="margin-bottom: 70px;">
                        <button class="login100-form-btn" type="submit">Sign Up</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/animsition/js/animsition.min.js"></script>
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/daterangepicker/moment.min.js"></script>
    <script src="vendor/daterangepicker/daterangepicker.js"></script>
    <script src="vendor/countdowntime/countdowntime.js"></script>
    <script src="js/main.js"></script>
    <script>
        document.querySelector('#signupForm').addEventListener('submit', async (event) => {
            event.preventDefault();

            // 입력 값 가져오기
            const email = document.querySelector('input[name="email"]').value;
            const password = document.querySelector('input[name="password"]').value;
            const name = document.querySelector('input[name="name"]').value;
            const nickname = document.querySelector('input[name="nickname"]').value;

            try {
                const response = await fetch('https://05h913xawi.execute-api.ap-northeast-2.amazonaws.com/default/writespace/signup', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        action: 'signup', // Action 필드 추가
                        email,
                        password,
                        name,
                        nickname
                    }),
                });

                const result = await response.json();

                if (response.ok) {
                    alert('회원가입 성공! 로그인 페이지로 이동합니다.');
                    window.location.href = 'http://writespace-bucket.s3-website.ap-northeast-2.amazonaws.com/index.html';
                } else {
                    alert(result.message || '회원가입 실패. 다시 시도해주세요.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('회원가입 중 오류가 발생했습니다. 다시 시도해주세요.');
            }
        });
    </script>
</body>
</html>